/*

Brainstorming
All Aspects of DAW


Sequencer.
    Midi sequencer or Mod sequencer?
    can it be both?
    
    mod is an enhancement on midi. 
    it can import mod with default sampler

    is is a tracker.
    it uses keys, velocities, effect parameters. 


    It may be possible to make a tool in SC that enhances Renoise. 
    Yes very much so!

    I would have to set renoise up like vim myself. 

    I can affect the state of everything in renoise from supercollider,
    and of course control supercollider from renoise via midi.

    
    scsynth would act as the synthesizer for all my instruments. 
    
    I could use SClang. It would give me really responsive gui for live signals.
    
    If i can make an electron app, that would be even better. 

    if i were to build a fancy electron music app with supercollider, 
    it would have to do the following things

    KILLER SYNTHESIZER ENGINE interface!!
        gui for all busses for routing of audio and control signals
        pages of scrolling panel rack synths and effects modules. 
        REBUILD REASON BUT WITH MODULAR SYNTHS>>>>>

        This is how i break up tasks!!! 
        Has to have designated inputs and outputs

        initialize notes gate=0 send gate messages


    recording out of renoise!!i

    RENOISE AS SEQUENCER. PROBLEM SOLVED. 


Instruments.
    One Grainsynth for everything.
    continuous signals for complex sounds and weird stuff

    gated Envelope nodes

    Samplers using Buffers.
    visual events bound to note events.
    
    just make a fuckton of synthdefs.


Buffers. 
    Waveshaping.
    multiply 


DJ Tools! This is important ... it is the gateway to integrating midi controllers for live performance.    
GET CREATIVE.




*/

\hi.postln
