/*

Brainstorming
All Aspects of DAW


Sequencers.
MIDI/Instrument Manager


build an IDE/DAW.

        REBUILD REASON BUT WITH MODULAR SYNTHS>>>>>

        This is how i break up tasks!!!
        Has to have designated inputs and outputs

        initialize notes gate=0 send gate messages



Instruments.
    One Grainsynth for everything.
    continuous signals for complex sounds and weird stuff

    gated Envelope nodes

    Samplers using Buffers.
    visual events bound to note events.

    just make a fuckton of synthdefs.


Buffers.
    Waveshaping.
    multiply


DJ Tools! This is important ... it is the gateway to integrating midi controllers for live performance.
GET CREATIVE.




*/

\hi.postln
